<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>527_Flower</title>  <!-- 작품명 쓰셈 -->




    
         <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

			 

			 
body {
    background-color: #FFFFFF;
	/*height: 2000px;*/
    -ms-overflow-style: none; 
    padding: 0;
    margin: 0;
   } 
   
   
::-webkit-scrollbar { 
    display: none; 
    }



#exit {
    position: fixed;
    height: 40px;
    width: 40px;
    top:80px;
    left:80px;
    opacity: 55%;
    transform: translate(-50%, -50%);
}

#exitNoti {
    position: fixed;
    height: 40px;
    width: 80px;
    top:51px;
    opacity: 0%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #313339;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
}
			 
			 
			 
			 

#container {
    position:relative;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	top: 60px;
}






#footers {
    position: relative;
    width: 100%;
    height: 200px;
	top: 200px;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 40px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}			
			
#footer_text {
    color: #606060;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
	position: relative;
}

		
.panel {
	overflow: hidden;
	position: relative;
	width: 60%;
	margin: 0 auto;
	opacity: 0%;
	}


#link{
    background-color: #fff;
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 2rem;
    text-decoration: none;
}

#link:hover{
    text-decoration: underline;
}

#txt {
    text-align: left;
    width: 60%;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}






			 
			 
@media screen and (max-width: 720px) {
    #txt {
        font-size: 12px;
        width: 90%;
        text-align: center;
    }
			 
body {
	/*height: 2000px;*/
    -ms-overflow-style: none; 
   } 
   
   
::-webkit-scrollbar { 
    display: none; 
    }



#exit {
    position: fixed;
    height: 40px;
    width: 40px;
    top:80px;
    left:120%;
    opacity: 0%;
    transform: translate(-50%, -50%);
}

#exitNoti {
    position: fixed;
    height: 40px;
    width: 80px;
    top:51px;
    opacity: 0%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fafbfc;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
}
			 
			 
			 
			 

#container {
    position:relative;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;

}







#log {
	position:fixed;
	top: 100px;
	left: 100px;
	width: 200px;
	height: 100px;
	background-color:#512da8;
	color: #fff;
    font-size: 36px;
	text-align: center;
	line-height: 100px;
}



#footers {
    position: relative;
    width: 100%;
    height: auto;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	width: 150px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	width: 100%;
	height: auto;

}			
			
#footer_text {
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.8rem;
	position: relative;
}

		
.panel {
	overflow: hidden;
	position: relative;
	width: 100%;
	margin: 0 auto;
	opacity: 0%;
	}


			 

#link{
    font-size: 1rem;
    width: 100%;
    height: 100px;
}
}
			 
</style>


</head>

<body>






<div id="container">
    
	<img class="panel" src="changhwa_m.png">
    <a id="link" href="https://flower527.github.io/"target="_black">웹사이트 보기</a>
    <br>
    <p id="txt">대구가톨릭대학교 2학년 김창화의 포트폴리오 웹사이트 입니다.<br>
        관심분야인 3D 모델링 작업물을 엎로드 하는 공간입니다.<br>
        CSS 미디어 쿼리를 사용한 반응형 웹으로 구현하여 데스크탑, 태블릿, 모바일 에서 모두 접속이 가능합니다.
    </p>



	<div id="footers">
			<div id="footers_image"><img id="footer_image" src="../../../images/dxd_logo_k.png"></div>
			<p id="footer_text">대구가톨릭대학교 디지털디자인과<br>
			38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
			053-850-3920</p>
	</div>


</div>


<!--<div id="log">0</div>-->















<p id="exitNoti">닫기</p>
<a id="exit"><img src="../../../images/Xk.svg"></a>




<script src="../../../jquery-3.5.1.js"></script>
<script src="../../../jquery.easing.min.js"></script>


<script>


$(document).ready(function(){
    $(document).ready(function(){
        $('#exit').delay(1000).animate({'opacity': '100%'}, 1000);
        $('.panel').delay(100).animate({'opacity': '100%'}, 1000, 'easeOutBack');
    });

});


$(document).ready(function(){

    $("#exit").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 100, 'easeOutExpo');
        $('#exitNoti').stop().animate({'left':'110px', 'opacity':'100%'}, 100, 'easeOutExpo');
    });
	
    $("#exit").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'55%'}, 100, 'easeOutExpo');
        $('#exitNoti').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo');
    });
	

    $("#exit").on('click', function(){
        window.open('about:blank', '_self').close();	
});




       
    });

    function log(str){
        $('#log').text(str);
    }



</script>



</body>
    
</html>

