<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>DxDesign Award 2021-2</title>




    
         <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Roboto+Condensed:wght@700&family=Poppins:wght@100&display=swap');
	
	
	.links {
		color: #eaebec;
	}
	.links:hover {
		color: #BFA9FE;
	}

	
	body {
		background-image: url(images/dxdaward.jpg);
		background-size: contain;
background-color: #000000;
-ms-overflow-style: none;
-webkit-touch-callout: none; 
user-select: none; 
-moz-user-select: none; 
-ms-user-select: none; 
-webkit-user-select: none;
padding: 0;
margin: 0;
} 


	
::-webkit-scrollbar { 
    display: none; 
    }

	#nav{
		width: 100%;
		height: 70px;
		padding-top: 40px;
		margin-bottom: 40px;
		position: fixed;
		background-color: #000000;
		z-index: 99;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		}

#navComp_a{
	height: 70px;
	width: 15%;
	min-width: 200px;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

#navComp_b{
	height: 70px;
	width: 70%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	display: flex;

}
#navComp_c{
	height: 70px;
	width: 15%;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	display: flex;
}

#exit {
    position: relative;
    height: 40px;
    width: 40px;
    opacity: 88%;
	z-index: 99;
	transform: translate(-50%, 0);
	margin: 0 0 0 80px;

}

#exitNoti {
    position: relative;
    opacity: 0%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #e1e3e9;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
	z-index: 98;
	transform: translate(-50px, 0);

}

			 
#ham {
	position: relative;
	height: 0px;
	width: 0px;
	opacity: 88%;
	transform: translate(0%, 0);
	z-index: 99;
	overflow: hidden;
	}	 

#subject{
	transform: translate(0, -0.1rem);
	position: relative;
	color: #e1e3e9;
	font-size: 2rem;
	text-align: center;
	opacity: 100%;
	font-weight: 100;
	font-family: 'Noto Sans KR', sans-serif;
	word-break: keep-all;
    word-wrap: normal;

	}

#burger {
	position: fixed;
	height: 0px;
	width: 0%;
	left: 200%;
	}	

#burger_x {
	position: relative;
	height: 0px;
	width: 0px;
	}		 
			 
			 
#container {
    position:relative;
	width: 960px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;


}



.profile {
width: 480px;
	position: relative;
	border-radius: 54px;
	 }



h1{font-size:3.6rem; font-weight: 700; line-height: 1.4;}
h2{font-weight: 700; line-height: 1.4;}
h3{font-weight: 100; line-height: 1.8;}
h4{font-weight: 700; line-height: 1.4;}
h5{font-weight: 100; line-height: 1.4;}



#sec1 {
position: relative;
display: flex;
flex-direction: column;
justify-content: center;  
width: 100%;
top: 100px;
opacity: 100%;
align-items: left;
margin-top: 100px;
margin-bottom: 100px;
color: #ffffff;
line-height: 40px;
font-weight: 100;
font-family: 'Noto Sans KR', sans-serif;
}










#footers {
    position: relative;
    width: 100%;
    height: 200px;
	top: 200px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}			
			
#footer_text {
    color: #a1a5a9;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
	position: relative;
}


			 

			
			 
#remote {
        position: fixed;
        width: 40px;
        top:200px;
        left:80px;
        transform: translate(-50%, 0%);
        z-index: 99;
        display: block;
        opacity: 100%;
    }
    .icon{
        transform: translate(0%, 32%);
    }
    .rLay {
        display: flex;
        width: auto;
        margin-bottom: 10px;
    }
    .rButton {
        width: 40px;
        height: 40px;
        opacity: 66%;
        text-align: center;
        border-radius: 100%;
        background-color: #d1d5d9;

    }
    .rEmptyButton {
        width: 40px;
        height: 40px;
    }
	.rText { 
    position: absolute;
	height: 38px;
	width: auto;
	white-space: nowrap;
	word-wrap: normal;
	word-break: keep-all;
    opacity: 0%;
	transform: translate(0, -22px);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    font-size: 22px;
    color: #f1f3f9;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    z-index: -98;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur( 10px );
	border: solid 0px transparent;
	background-clip: padding-box;
	background: rgba(59,60,65,0.6);
	box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
	border-radius: 100px;
	padding: 2px 15px 0 15px;

}	





.subjectPanel {

		position: absolute;
		left:60px;
		height: 0px;
		min-width: 180px;
		padding-right: 36px;
		transform: translate(0%, 0%);
		z-index: 99;
		border-radius: 20px;
		overflow: hidden;
		backdrop-filter: blur(10px);
		border: solid 0px transparent;
		background-clip: padding-box;
		background: rgba(255,255,255,0.6);
		box-shadow: 0px 6px 12px rgba(49,53,57,0.1);
		}

			 
			 
#s3 {
    top:50px;
	}
			 
#s2 {
    top:100px;
	}	
			 
#s1 {
    top:150px;
	}		
			 
			 
			 
	.menu {
		list-style: none;
		line-height: 40px;
		font-weight: 400;
    	font-family: 'Noto Sans KR', sans-serif;
    	font-size: 14px; 
		top: 10px;
		text-decoration: none;
		color: #000000;
			 }
			 
	.menuText {
		text-decoration: none;
		color: #000000;
			 }
			
	.menuText:hover {
        color: #3349BF;
			}

	
	.grad {
		font-size: 21px;
		font-weight: 700;
			 }
			 
			 
			 #quitMenu {
				width: 40px;
			 	height: 40px;
	
				 background-color: #FE2F9C;
				border-radius: 200px;
				margin-bottom: 10px;
				opacity: 0%;
				position: fixed;
				top:-50px;
    			left:0px;
				transform: translate(0%, 0%);
				z-index: 100;
				 text-align: center;

				 
			 }
	
			
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 @media screen and (max-width: 720px) {
				 
body { 
	background-color: #000000;
    -ms-overflow-style: none;
	-webkit-touch-callout: none; 
	user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	-webkit-user-select: none;
	padding: 0;
	margin: 0;
   } 
   
   
::-webkit-scrollbar { 
    display: none; 
    }



	#nav{
	width: 100%;
	height: 56px;
	padding-top: 0px;
	margin-bottom: 40px;
	position: fixed;
	z-index: 99;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	}

		
#exit {
	position: relative;
	height: 24px;
	width: 24px;
	margin: 0 0 0 15px;
	transform: translate(0%,0);
	z-index: 99;
	}
		
#exitNoti {
	display: none;
	position: absolute;
	}
		
					 

		#subject{
			position: relative;

			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			font-family: 'Noto Sans KR', sans-serif;

		}

		#ham {
			position: relative;
			height: 24px;
			width: 24px;
			margin: 0 15px 0 0;
			z-index: 99;
		}	 

		#burger {
			position: fixed;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 100%;
			height: 100%;
			overflow: scroll;
			transform: translate(0%, 0%);
			left: 200%;
			top: 0;
			opacity: 100%;
			z-index: 100;
			backdrop-filter: blur(5px);
			border: solid 0px transparent;
			background-clip: padding-box;
			background: rgba(0, 0, 0, 0.8);
			box-shadow: 0px 6px 12px rgba(0,0,0,0.4);
				}	

		.category{
			background-color: #fafbfc;
			padding: 10%;
			position: relative;
			width: 50%;
			margin: 0 20px 20px 0;
			border-radius: 20px;
		}

		#burger_x {
			position: relative;
			height: 24px;
			width: 24px;
			margin: 15px;
			opacity: 100%;
			z-index: 99;
		}	


		.head{
		font-weight: 700;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 0.8rem;
		color: #000000;
		text-decoration: none;
		}

		.neck{
		font-weight: 100;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 1.2rem;
		color: #000000;
		text-decoration: none;
		}
			 
			 
#container {
    position:relative;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#back {
	position: fixed;	
	opacity: 0%;
	width: 100%;
	transform: translate(-50%, 0%);
	left: 50%;
	top: -400px;
	}
	#back1 {
	position: fixed;	
	opacity: 0%;
	width: 0%;
	}
#sec1 {
position: relative;
margin-bottom: 300px;
display: flex;
flex-direction: column;
justify-content: center;  
width: 90%;
margin: 0 auto;
margin-top: 00px;
color: #ffffff;
line-height: 1.4;
font-weight: 400;
font-family: 'Noto Sans KR', sans-serif;
}









#footers {
    position: relative;
    width: 100%;
    height: auto;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	width: 150px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	width: 100%;
	height: auto;

}			
			
#footer_text {
    color: #a1a5a9;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.8rem;
	position: relative;
}

		

			
#remote {
	position: fixed;
    width: 0px;
	height: 0px;
    transform: translate(-50%, 0%);
	z-index: 99;
	display: block;
	opacity: 0%;
	display: none;
	 }




.profile {
width: 100%;
	position: relative;
	border-radius: 54px;
	 }



h1{font-size:1.4rem; font-weight: 700; line-height: 1.4; margin: 0;}
h2{font-size: 1rem; font-weight: 700; line-height: 1.4; margin: 0;}
h3{font-size: 1rem; font-weight: 100; line-height: 1.8; margin: 0;}
h4{font-weight: 700; line-height: 1.4; margin: 0;}
h5{font-weight: 100; line-height: 1.4; margin: 0;}
			 }

</style>


</head>

<body>

	<div id="nav">
		<div id="navComp_a">
			<div id="exit"><img src="images/left.svg"></div>
			<p id="exitNoti">홈으로</p>
		</div>
		<div id="navComp_b">
			<p id="subject">DxDesign Award 2021-2</p>
		</div>
		<div id="navComp_c">
			<div id="ham"><img src="images/ham.svg"></div>
		</div>
			
			
			
		<div id="burger">
			
			<img id="burger_x" src="images/Xw.svg">
	
			<div class='category'>
				<a class="neck" href="dxdaward.html">DxDesign Award</a>
				<br><br>
				<a class="neck" href="about.html">About Showcase</a>
				<br><br><br>
				<a class="neck" href="http://dxdesign.kr/">DxDesign.kr ⤴</a>
				<br><br>
				<a class="neck" href="https://www.facebook.com/dxdesign.cu.ac.kr/">DxD Facebook ⤴</a>
				<br><br>
				<a class="neck" href="https://www.instagram.com/dcudxd/">DxD Instagram ⤴</a>
			</div>
			<div class='category'>
				<p class="head">3학년</p>
				<a class="neck" href="3_dd2.html">디지털디자인2</a>
				<br><br>
				<a class="neck" href="3_dcd2.html">디지털콘텐츠디자인2</a>
				<br><br>
				<a class="neck" href="3_pc.html">피지컬컴퓨팅</a>
				<br><br>
				<a class="neck" href="3_uxd.html">사용자경험디자인</a>
				<br><br>
				<a class="neck" href="3_adx.html">고급디지털표현</a>
				<br><br><br>
				<p class="head">2학년</p>
				<a class="neck" href="2_dd1.html">디지털디자인1</a>
				<br><br>
				<a class="neck" href="2_3dcg2.html">3D컴퓨터그래픽스2</a>
				<br><br>
				<a class="neck" href="2_dv.html">디지털비디오</a>
				<br><br>
				<a class="neck" href="2_dp.html">디지털사진</a>
				<br><br>
				<a class="neck" href="2_ed1.html">엔터테인먼트디자인1</a>
				<br><br><br>
				<p class="head">1학년</p>
				<a class="neck" href="1_dir.html">디자인발상과리서치</a>
				<br><br>
				<a class="neck" href="1_sd.html">스토리텔링과디자인</a>
				<br><br>
				<a class="neck" href="1_tfnm.html">타입페이스와뉴미디어</a>
				<br><br>
				<a class="neck" href="1_cg2.html">컴퓨터그래픽스2</a>
			</div>
	
	
		</div>
			
	</div>
		



<div id="container">

	
	
<div id="sec1">
<br>
<h1>DxDesign Award</h1>
<br>
<h3>2021년부터 디지털디자인과는 창의적이고 학문적인 분위기를 조성하고 학생의 자긍심과 소속감을 함양하고자 기존의 우리 학과 수상제도를 확대·개편하여 공식수상제도를 수립하고 시행합니다.</h3>
<br>
<a class="links" href="images/dxdesignaward/DxDesign_Award_2021.pdf" onclick="window.open(this.href, '_blank', 'width=630px,height=891,toolbars=no,scrollbars=no'); return false;">DxDesign Award 수상제도 자세히 보기</a>
<br><br>
<br><br><br>




	<h1>Honorable DxDesigner of the Year (올해의 디디人)</h1>
	<br>
<h2>2021년 최종 선정자 (Winner)</h2>
<br>
<img class="profile" src="images/dxdesignaward/haeknow.jpeg">
<br>
<h2>황현우 (17학번, 3학년)</h2>
<h3>황현우는 2021년 학과봉사 뿐만 아니라 학업에서도 가장 높은 발전과 성취를 이룬 학생으로 타의 모범이 되었기에 2021년도 올해의 디디人으로 선정합니다.</h3>
<br>
<br><br><br><br>

<h2>2021년 2학기 후보자 (Nominator)</h2>
<br>
<img class="profile" src="images/dxdesignaward/haeknow.jpeg">
<br>
<h2>황현우 (17학번, 3학년)</h2>

	<br>
	<br>
	<img class="profile" src="images/dxdesignaward/daseong.jpeg">
	<br>
	<h2>최다성 (18학번, 4학년)</h2>
	<br><br><br><br><br>

<h2>2021년 1학기 후보자 (Nominator)</h2>
<br>

<img class="profile" src="images/dxdesignaward/sejin.jpeg">
<br>
<h2>김세진 (17학번, 3학년)</h2>
	<br>
	<br>
	<img class="profile" src="images/dxdesignaward/haeknow.jpeg">
	<br>
	<h2>황현우 (17학번, 3학년)</h2>





<br><br>
<br><br><br>








	<h1>Amazing DxDesign Works of the Semester (학기별 DxDesign 작품상)</h1> 

<br><br><br>


<h1>4학년</h1>
<br>
<h2>창의융합디자인2, <br>디지털콘텐츠디자인스튜디오2,<br>
인포메이션디자인스튜디오2 통합</h2>
<h3>우수상: 카이로스<br>(전도현, 박윤호) <br>
우수상: 서터래소<br>(안진영, 오은혜, 윤현)<br>
우수상: 언웨이버<br>(박성지, 우준규, 최다성)<br>
</h3>
<br><br>
<br><br><br>

<h1>3학년</h1>
<br>
<h2>디지털디자인2</h2>
<h3>우수상: 엄마의 프로필은 왜 이 사진일까?<br>
(강현지, 임관혁, 황현우)</h3>
<h3>노력상: DUMPDUMB <br>
(김세진, 신종훈, 최성근)</h3>

<br>
<h2>디지털콘텐츠디자인2</h2>
<h3>우수상: Cosmic Blue<br>(조송희, 홍예린, 황현우)</h3>
<h3>노력상: SIMPLEX<br>(남관희, 신종훈, 조희수)</h3>

<br>
<h2>피지컬컴퓨팅</h2>
<h3>우수상: MOL?AR <br>(김세진, 신예림)</h3>
<h3>노력상: 한글, 어디쯤 있을까 <br>(최성근, 황현우)</h3>

<br>
<h2>사용자경험디자인</h2>
<h3>우수상: STEPBY <br>(강현지, 임관혁, 황현우)</h3>
<h3>노력상: 아이디어스 리디자인 <br>(신종훈, 이윤주, 조희수)</h3>

<br>
<h2>고급디지털표현</h2>
<h3>우수상: 2021 HAEKNOW <br>(황현우)</h3>
<h3>노력상: Born to be Designer <br>(여수연, 한지민)</h3>

<br><br>
<br><br><br>

<h1>2학년</h1>
<br>
<h2>디지털디자인1</h2>
<h3>노력상: 삶 얀치홀트<br>(김한이)</h3>
<h3>노력상: 얀치홀트 이야기<br>(박다혜)</h3>

<br>
<h2>3D컴퓨터그래픽스2</h2>
<h3>우수상: (배상훈)</h3>
<h3>노력상: (전윤수)</h3>
<br>


<h2>디지털비디오</h2>
<h3>우수상: 나를 위한 시간 15분 <br>(고수빈, 김은주, 김한이, 장희애, 최수하)</h3>
<h3>노력상: 대구여지도 <br>(박다혜, 윤정현, 이준영, 이지수)</h3>
<br>
<h2>디지털사진</h2>
<h3>우수상: CRY FOR ME 앨범 포스터 <br>(오정민)</h3>
<h3>노력상: [N°5] 최초의 인공향수<br>(김지우)</h3>
<br>
<h2>디지털콘텐츠디자인1</h2>
<h3>우수상: 세영이랑 네뭉이 <br>(김한이)</h3>
<h3>노력상: 아기해달 달이 <br>(김은주)</h3>
<br><br>
<br><br><br>
<h1>1학년</h1>
<br>
<h2>디자인발상과리서치</h2>
<h3>우수상: 네이버 지도 앱 리디자인 <br>(류혜정, 이호령)</h3>
<h3>노력상: 밀리의 서재 앱 리디자인 <br>(강지수, 정수연)</h3>
<h3>노력상: Facebook 앱 리디자인 <br>(권예진, 이숙미)</h3>
<br>
<h2>스토리텔링과디자인</h2>
<h3>우수상: 토끼의 이야기 <br>(강지수)</h3>
<h3>우수상: 토끼와 거북이 <br>(정수연)</h3>
<br>

<h2>타입페이스와뉴미디어</h2>
<h3>우수상: GRAPHIS 목차 디자인 <br>(홍예지)</h3>
<h3>우수상: 롯데월드 아쿠아리움 프로모션 포스터 <br>(김나윤, 김준석, 이호정, 장선빈)</h3>
<br>
<h2>컴퓨터그래픽스2</h2>
<h3>우수상: (류혜정)</h3>
<h3>노력상: (장선빈)</h3>
	</div>
</div>



</div>
	
	
	
	
	<div id="footers">
			<div id="footers_image"><img id="footer_image" src="images/dxd_logo_w.png"></div>
			<p id="footer_text">대구가톨릭대학교 디지털디자인과<br>
			38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
			053-850-3920</p>
	</div>

<!--<div id="log">0</div>-->






<div id='remote'>
	<a><div id='quitMenu'><img src='images/x_white_24dp.svg'></div></a>
    <div class='rLay'>
		<a href='dxdaward.html'><div id='r1Button' class='rButton'><img src='images/star_rate_black_24dp.svg' class="icon"></div></a>
		<p id="r1Text" class='rText'>DxDesign Award</p>
	</div>

    <div class='rLay'>
	    <a><div id='r2Button' class='rButton'><img src='images/3_black_24dp.svg'></div></a>
		<div id="s3" class='subjectPanel'>
			<ul class='menu'><p class='grad'>3학년</p>
				<li><a href='3_dd2.html' class="menuText">디지털디자인2</a></li>
				<li><a href='3_dcd2.html' class="menuText">디지털콘텐츠디자인2</a></li>
				<li><a href='3_pc.html' class="menuText">피지컬컴퓨팅</a></li>
				<li><a href='3_uxd.html' class="menuText">사용자경험디자인</a></li>
				<li><a href='3_adx.html' class="menuText">고급디지털표현</a></li>
			</ul>
		</div>
	</div>

    <div class='rLay'>
    	<a><div id='r3Button' class='rButton'><img src='images/2_black_24dp.svg'></div></a>
		<div id="s2" class='subjectPanel'>
			<ul class='menu'><p class='grad'>2학년</p>
				<li><a href='2_dd1.html' class="menuText">디지털디자인1</a></li>
				<li><a href='2_3dcg2.html' class="menuText">3D컴퓨터그래픽스2</a></li>
				<li><a href='2_dv.html' class="menuText">디지털비디오</a></li>
				<li><a href='2_dp.html' class="menuText">디지털사진</a></li>
				<li><a href='2_ed1.html' class="menuText">엔터테인먼트디자인1</a></li>
			</ul>
		</div>
	</div>

    <div class='rLay'>
		<a><div id='r4Button' class='rButton'><img src='images/1_black_24dp.svg'></div></a>
		<div id="s1" class='subjectPanel'>
			<ul class='menu'><p class='grad'>1학년</p>
				<li><a href='1_dir.html' class="menuText">디자인발상과리서치</a></li>
				<li><a href='1_sd.html' class="menuText">스토리텔링과디자인</a></li>
				<li><a href='1_tfnm.html' class="menuText">타입페이스와뉴미디어</a></li>
				<li><a href='1_cg2.html' class="menuText">컴퓨터그래픽스2</a></li>
			</ul>
		</div>	
	</div>

    <div class='rLay'>
		<a href='about.html'><div id='r5Button' class='rButton'><img src='images/q_black_24dp.svg'></div></a>
		<p id="r5Text" class='rText'>About Showcase</p>
	</div>

    <div class='rLay'>
		<div class='rEmptyButton'></div>
	</div>

    <div class='rLay'>
		<a href='http://dxdesign.kr' target='_blank'><div id='r6Button' class='rButton'><img src='images/dxd_black_24dp.svg'></div></a>
		<p id="r6Text" class='rText'>DxD ⤴</p>
	</div>

    <div class='rLay'>
		<a href='https://www.facebook.com/dxdesign.cu.ac.kr/' target='_blank'><div id='r7Button' class='rButton'><img src='images/facebook_black_24dp.svg'></div></a>
		<p id="r7Text" class='rText'>Facebook ⤴</p>
	</div>

	<div class='rLay'>
		<a href='https://www.instagram.com/dcudxd/' target='_blank'><div id='r8Button' class='rButton'><img src='images/instagram_black_24dp.svg'></div></a>
		<p id="r8Text" class='rText'>Instagram ⤴</p>
	</div>

</div>

<script src="jquery-3.5.1.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.lettering.js"></script>
<script src="jquery.textillate.js"></script>
<script src="subject.js"></script>
</body>
    
</html>

