<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>디지털디자인과 2022년 2학기 과제전</title>



    
        <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

	
				
				
			
body {
    background-color: #e3e3e3; /*배경색*/
	/*height: 2000px;*/
    -ms-overflow-style: none;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: center;
	opacity: 100%;
	padding: 0;
	margin: 0;
   } 
   
   
		



#remote {
    position: fixed;
    width: 40px;
    top:450px;
    left:80px;
    transform: translate(-50%, 0%);
    z-index: 99;
    display: block;
    opacity: 100%;
}

.icon{
    transform: translate(0%, 32%);
}
.rLay {
    display: flex;
    width: auto;
    margin-bottom: 10px;
}

.rButton {
    width: 40px;
    height: 40px;
    opacity: 50%;
    text-align: center;
    border-radius: 100%;
    background-color: #d1d5d9;
}

.rEmptyButton {
    width: 40px;
    height: 40px;
}

.rText { 
    position: absolute;
	height: 38px;
	width: auto;
	white-space: nowrap;
	word-wrap: normal;
	word-break: keep-all;
    opacity: 0%;
	transform: translate(0, -22px);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    font-size: 22px;
    color: #f1f3f9;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    z-index: -98;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur( 10px );
	border: solid 0px transparent;
	background-clip: padding-box;
	background: rgba(59,60,65,0.6);
	box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
	border-radius: 100px;
	padding: 2px 15px 0 15px;

}	







.menu {
	list-style: none;
	line-height: 40px;
	font-weight: 400;
   	font-family: 'Noto Sans KR', sans-serif;
   	font-size: 14px; 
	top: 10px;
	text-decoration: none;
	color: #000000;
 }
			 
.menuText {
	text-decoration: none;
	color: #000000;
 }
			
.menuText:hover {
    color: #ffffff;
}

	
.grad {
	font-size: 21px;
	font-weight: 700;
}
			 
			 
				
				
::-webkit-scrollbar { 
    display: none; 
    }


#poster {
	position: relative;
	width: 679px;
	height: 960px;
	overflow: hidden;
	margin-top: 100px;
	text-align: center;
	border-radius: 27px;
	margin-bottom: 54px;
	opacity: 100%;
	box-shadow:  0px 18px 54px #aaa;
	}

#poster_image {
	position: relative;
	height: 100%;
	width: auto;

	}

#dxdaward{
	width: 679px;
	height: 380px;
	overflow: hidden;
	border-radius: 27px;
	box-shadow:  0px 18px 54px #aaa;
}

#dxdaward_image {
	height: auto;
	width: 679px;
	position: relative;
	z-index: -99;
}

#dxdaward_link {
	position: relative;
	z-index: 99;
	color: #fff021;
	height: 0;
	font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    font-size: 22px;
	transform: translate(0, -100px);
	text-decoration: none;
}

#dxdaward_link:hover {
	text-decoration: underline;
}

			


.tile {

    position: relative;
    width: 180px;   
    height: 60px;      
    border-radius: 27px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
	display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
    opacity: 100%;
	margin: 20px 0;
    box-shadow: 12px 12px 20px #aaa, 
               -12px -12px 20px #aaa;
z-index: 99;
               text-decoration: none;
	}

			
		
			
			
			
#classes {
	margin-top: 50px;
	display: flex;
    flex-direction: row;
    justify-content: center;
			}
				
			
			
			
.title {    
	font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    color: #000;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    }


.grade {
	position: relative;
	font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 27px;
    color: #000;
	width: 100%;
	text-align: center;
	position: relative;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    }
	
.cta {
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	}
				
	.trans {
	position: relative;
	height: 400px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}	
				
	.container {
	position: relative;
	width: auto;
	height: 600px;
	margin: 20px;
	}

#Acontainer {
	position: relative;
	width: auto;
	height: 600px;
	margin: 20px;

}




#footers {
    position: relative;
    width: 100%;
    height: 200px;
	top: 100px;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}			
			
#footer_text {
    color: #717377;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
	position: relative;
}


			
			
#overlay{
	display: none;
}

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			





















			
@media screen and (max-width: 720px) {

body {
    -ms-overflow-style: none;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: center;
	opacity: 100%;
   } 






	#remote {
	position: fixed;
    width: 0px;
    transform: translate(-50%, 0%);
	z-index: 99;
	display: block;
	opacity: 0%;
    overflow: hidden;
	display: none;
	 }








	::-webkit-scrollbar { 
    display: none; 
    }


	#poster {
	position: relative;
	width: 90vw;
	height: 127vw;
	overflow: hidden;
	margin-top: 100px;
	text-align: center;
	border-radius: 27px;
	margin-bottom: 54px;
	opacity: 100%;
	}

#poster_image {
	position: relative;
	height: 100%;

	}

#dxdaward{
	width: 90vw;
	height: 50.6vw;
	overflow: hidden;
	border-radius: 27px;

}

#dxdaward_image {
	width: 100%;
	position: relative;
	z-index: -99;
}

#dxdaward_link {
	position: relative;
	z-index: 99;
	height: 0;
	font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    font-size: 1rem;
	transform: translate(0, -50px);
}
			



		
			
			
			
#classes {
	margin-top: 0px;
	display: flex;
    flex-direction: column;
    justify-content: center;
	overflow: hidden;
	transform: translate(0, -120px);
			}
			
			
.title {    
	font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    }


.grade {
	position: relative;
	font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
	width: 100%;
	text-align: center;
	position: relative;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
    }
	
.cta {
	position: relative;
	top:0px;
	display: block;
	}
	
	
.container {
	position: relative;
	width: auto;
	margin: 20px;

}

.tile {
	position: relative;
	width: 180px;   
	height: 60px;      
	border-radius: 27px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	opacity: 100%;
	margin: 20px 0;
	z-index: 99;
	text-decoration: none;
	box-shadow: 6px 6px 18px #0D0E13, 
               -6px -6px 18px #2D2E33;

}




#footers {
    position: relative;
    width: 100%;
    height: auto;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	width: 150px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	width: 100%;
	height: auto;

}			
			
#footer_text {
    color: #a1a5a9;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.8rem;
	position: relative;
}




#overlay{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	gap: 10px;
	width: 90vw;
	height: 190px;
	position: sticky;
	top: 70vh;
	margin-top: 10vw;
}

			
			}
			
        </style>






</head>

<body>




	
	

	<div id='remote'>  <!-- 화면 좌측의 리모컨. 모바일 페이지에서는 우측 하단으로 내려감 -->

		<div class='rLay'>
			<a href='about.html'><div id='r5Button' class='rButton'><img src='images/q_black_24dp.svg'></div></a>
			<p id="r5Text" class='rText'>About Showcase</p>
		</div>
	
		<div class='rLay'>
			<a href='http://dxdesign.kr' target='_blank'><div id='r6Button' class='rButton'><img src='images/dxd_black_24dp.svg'></div></a>
			<p id="r6Text" class='rText'>DxD ⤴</p>
		</div>
	
		<div class='rLay'>
			<a href='https://www.facebook.com/dxdesign.cu.ac.kr/' target='_blank'><div id='r7Button' class='rButton'><img src='images/facebook_black_24dp.svg'></div></a>
			<p id="r7Text" class='rText'>Facebook ⤴</p>
		</div>
	
		<div class='rLay'>
			<a href='https://www.instagram.com/dcudxd/' target='_blank'><div id='r8Button' class='rButton'><img src='images/instagram_black_24dp.svg'></div></a>
			<p id="r8Text" class='rText'>Instagram ⤴</p>
		</div>
	
	</div>  <!-- #remote의 끝맺음 -->
	
	
	















        <div id="poster">
			<img id='poster_image' src="images/222_poster.jpg">  <!-- 포스터 사진. A사이즈 규격인데 이미지 사이즈 너무 크지도 않고 너무 작지도 않게 알아서 잘 하도록  -->
        </div>




	<a id='dxdaward' href="dxdaward.html">   <!-- 포스터 밑에 있는 DXDESIGN AWARD임. 이거 올해에 안 하면 그냥 삭제 -->
		<img id='dxdaward_image' src="images/award_222.jpg">
		<a id="dxdaward_link" href="dxdaward.html">더 알아보기 ></a>
	</a>


<div id='overlay'>  <!-- 모바일 리모콘. 우측 하단에 있는거 -->
	<a href='about.html'><div id='aboutButton' class='rButton'><img src='images/q_black_24dp.svg'></div></a>
	<a href='http://dxdesign.kr' target='_blank'><div id='r6Button' class='rButton'><img src='images/dxd_black_24dp.svg'></div></a>
	<a href='https://www.facebook.com/dxdesign.cu.ac.kr/' target='_blank'><div id='r7Button' class='rButton'><img src='images/facebook_black_24dp.svg'></div></a>
	<a href='https://www.instagram.com/dcudxd/' target='_blank'><div id='r8Button' class='rButton'><img src='images/instagram_black_24dp.svg'></div></a>
</div>







<div id='classes'>  <!-- 여기가 밑에 과목들 있는거임 -->
	        <div class="container">
				<div class="grade">3학년</div>
				<div class="cta">
            		<a href="3_dd2.html" class='tile'><p class="title">디지털디자인2</p></a>  <!-- 과목명, 링크(html파일) 수정 바람.  -->
					<a href="3_dcd2.html" class='tile'><p class="title">디지털콘텐츠디자인2</p></a>
					<a href="3_pc.html" class='tile'><p class="title">피지컬컴퓨팅</p></a>
					<a href="3_uxd.html" class='tile'><p class="title">사용자경험디자인</p></a>
					<a href="3_adx.html" class='tile'><p class="title">고급디지털표현</p></a>
				</div>




            </div>



	        <div class="container">
				<div class="grade">2학년</div>
				<div class="cta">
            		<a href="2_dd1.html" class='tile'><p class="title">디지털디자인1</p></a>
					<a href="2_3dcg2.html" class='tile'><p class="title">3D컴퓨터그래픽스2</p></a>
					<a href="2_dv.html" class='tile'><p class="title">디지털비디오</p></a>
					<a href="2_dp.html" class='tile'><p class="title">디지털사진</p></a>
					<a href="2_ed1.html" class='tile'><p class="title">엔터테인먼트디자인1</p></a>
            	</div>            
			</div>
	
	
	        <div class="container">
				<div class="grade">1학년</div>
				<div class="cta">
            		<a href="1_dir.html" class='tile'><p class="title">디자인발상과리서치</p></a>
					<a href="1_sd.html" class='tile'><p class="title">스토리텔링과디자인</p></a>
					<a href="1_tfnm.html" class='tile'><p class="title">타입페이스와뉴미디어</p></a>
					<a href="1_cg2.html" class='tile'><p class="title">컴퓨터그래픽스2</p></a>
				</div>
            </div>
</div>  <!-- #classes 끝맺음 -->










	
	<div id="footers">
			<div id="footers_image"><a href="http://dxdesign.kr"><img id="footer_image" src="images/dxd_logo_k.png"></a></div>
			<p id="footer_text">대구가톨릭대학교 디지털디자인과<br>
			38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
			053-850-3920</p>
	</div>





<script type="text/javascript">
    window.onload = function(){
        var browse = navigator.userAgent.toLowerCase(); 
            
        if( (navigator.appName == 'Netscape' && browse.indexOf('trident') != -1) || (browse.indexOf("mise") != -1)) {
             alert("본 사이트는 Chrome 및 Edge에서 최적의 경험을 제공합니다. 확인을 클릭할 시 Chrome 다운로드 페이지로 이동됩니다.");        
             window.location.href = "https://www.google.com/chrome/?brand=BNSD&gclid=CjwKCAjww-CGBhALEiwAQzWxOt767DKGccCI7xwL5qV4do2GRj5zxwma3UD0z8fYqH8h4K_26DdewxoCi3MQAvD_BwE&gclsrc=aw.ds";
        }
     
    };
    </script>
    






<script src="jquery-3.5.1.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.lettering.js"></script>
<script src="jquery.textillate.js"></script>


<script>











$(document).ready(function(){
    $(document).ready(function(){
        $('body').animate({'opacity':'100%'}, 1600, 'easeOutExpo');
        //$('#scroll').delay(2100).animate({opacity: '100%'}, 1600);
				$('#remote').delay(300).animate({'opacity': '100%'}, 1000);

    });

});


    $(window).scroll(function () {
        var height = $(document).scrollTop();
        log(height);

        if(height>=300) {
            $('#scroll').animate({'opacity': '0%'}, 600, 'easeOutExpo');
        }       
    });
	
    function log(str){
        $('#log').text(str);
    }
	

$(document).ready(function(){

    $(".tile").on('mouseover', function(){
    $(this).stop().animate({'padding-top':'30px','padding-bottom':'30px'}, 200, 'easeOutExpo');
    });
    $(".tile").on('mouseleave', function(){
    $(this).stop().animate({'padding-top':'10px','padding-bottom':'10px'}, 400, 'easeInOutCirc');
    });



    $("#r1Button").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 300, 'easeOutExpo');
        $('#r1Text').stop().animate({'left':'50px', 'opacity':'100%'}, 100, 'easeOutExpo'); });
    $("#r1Button").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'27%'}, 100, 'easeInSine');	
        $('#r1Text').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo'); });

	$("#r5Button").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 300, 'easeOutExpo');
        $('#r5Text').stop().animate({'left':'50px', 'opacity':'100%'}, 100, 'easeOutExpo'); });
    $("#r5Button").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'27%'}, 100, 'easeInSine');	
        $('#r5Text').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo'); });

    $("#r6Button").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 300, 'easeOutExpo');
        $('#r6Text').stop().animate({'left':'50px', 'opacity':'100%'}, 100, 'easeOutExpo'); });
    $("#r6Button").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'27%'}, 100, 'easeInSine');	
        $('#r6Text').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo'); });

	$("#r7Button").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 300, 'easeOutExpo');
        $('#r7Text').stop().animate({'left':'50px', 'opacity':'100%'}, 100, 'easeOutExpo'); });
    $("#r7Button").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'27%'}, 100, 'easeInSine');	
        $('#r7Text').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo'); });

    $("#r8Button").on('mouseover', function(){
        $(this).stop().animate({'opacity':'100%'}, 300, 'easeOutExpo');
        $('#r8Text').stop().animate({'left':'50px', 'opacity':'100%'}, 100, 'easeOutExpo'); });
    $("#r8Button").on('mouseleave', function(){
        $(this).stop().animate({'opacity':'27%'}, 100, 'easeInSine');	
        $('#r8Text').stop().animate({'left':'0px', 'opacity':'0%'}, 100, 'easeOutExpo'); });






});









</script>


</body>
    
</html>

