<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>Cosmic Blue</title>




    
         <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

			 
			 
body {
    background-color: #000000;
	/*height: 2000px;*/
    -ms-overflow-style: none; 
    padding: 0;
    margin: 0;
   } 
   
   
::-webkit-scrollbar { 
    display: none; 
    }



#exit {
    position: fixed;
    height: 40px;
    width: 40px;
    top:80px;
    left:80px;
    opacity: 0%;
    transform: translate(-50%, -50%);
}

#exitNoti {
    position: fixed;
    height: 40px;
    width: 80px;
    top:51px;
    opacity: 0%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FEE275;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
}
			 
			 
			 
			 

#container {
    position:relative;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	top: 60px;

}







#log {
	position:fixed;
	top: 100px;
	left: 100px;
	width: 200px;
	height: 100px;
	background-color:#512da8;
	color: #fff;
    font-size: 36px;
	text-align: center;
	line-height: 100px;
}



#footers {
    position: relative;
    width: 100%;
    height: 200px;
	top: 200px;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 40px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 30px;

}			
			
#footer_text {
    color: #a1a5a9;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
	position: relative;
}

		
.panel {
	overflow: hidden;
	position: relative;
	width: 80%;
	margin: 0 auto;
	opacity: 0%;
	}




#link{
    background-color: #000000;
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #dd0011;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 2rem;
    text-decoration: none;
}

#link:hover{
    color: #fcfcfc;
}
			 
			 
			 
@media screen and (max-width: 720px) {
			 
body {
    background-color: #000000;
	/*height: 2000px;*/
    -ms-overflow-style: none; 
   } 
   
   
::-webkit-scrollbar { 
    display: none; 
    }



#exit {
    position: fixed;
    height: 40px;
    width: 40px;
    top:80px;
    left:120%;
    opacity: 0%;
    transform: translate(-50%, -50%);
}

#exitNoti {
    position: fixed;
    height: 40px;
    width: 80px;
    top:51px;
    opacity: 0%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fafbfc;
    overflow: hidden;
    -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
}
			 
			 
			 
			 

#container {
    position:relative;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;

}







#log {
	position:fixed;
	top: 100px;
	left: 100px;
	width: 200px;
	height: 100px;
	background-color:#512da8;
	color: #fff;
    font-size: 36px;
	text-align: center;
	line-height: 100px;
}



#footers {
    position: relative;
    width: 100%;
    height: auto;
	display: flex;
	flex-direction: column;
}
	
			
#footers_image {
	position: relative;
	transform: translate(-50%, 0%);
	left: 50%;
	width: 150px;

}
#footer_image {
	position: relative;
	transform: translate(-50%, 0%);
	width: 100%;
	height: auto;

}			
			
#footer_text {
    color: #a1a5a9;
    text-align: center;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.8rem;
	position: relative;
}

		
.panel {
	overflow: hidden;
	position: relative;
	width: 100%;
	margin: 0 auto;
	opacity: 0%;
	}



#link{
    font-size: 1rem;
    width: 100%;
    height: 100px;
}



			 }
			 
			 
</style>


</head>

<body>






<div id="container">
	<div class="panel" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/661401080?badge=0&amp;autoplay=1&autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="DxD takit"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	<img class="panel" src="cosmicblue_p.jpg">













	<div id="footers">
			<div id="footers_image"><img id="footer_image" src="../../../images/dxd_logo_w.png"></div>
			<p id="footer_text">대구가톨릭대학교 디지털디자인과<br>
			38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
			053-850-3920</p>
	</div>


</div>


<!--<div id="log">0</div>-->















<p id="exitNoti">닫기</p>
<a id="exit" href="../../../3_dcd2.html"><img src="../../../images/Xw.svg"></a>




<script src="../../../jquery-3.5.1.js"></script>
<script src="../../../jquery.easing.min.js"></script>


<script>


$(document).ready(function(){
    $(document).ready(function(){
        $('#exit').delay(1000).animate({'opacity': '100%'}, 1000);
        $('.panel').delay(100).animate({'opacity': '100%'}, 1000, 'easeOutBack');
    });

});


$(document).ready(function(){

    $("#exit").on('mouseover', function(){
        $(this).stop().animate({'width':'50px', 'height':'50px'}, 100, 'easeOutExpo');
        $('#exitNoti').stop().animate({'left':'110px', 'opacity':'100%'}, 100, 'easeOutExpo');
    });
	
    $("#exit").on('mouseleave', function(){
        $(this).stop().animate({'width':'40px', 'height':'40px'}, 100, 'easeOutExpo');
        $('#exitNoti').stop().animate({'left':'80px', 'opacity':'0%'}, 100, 'easeOutExpo');
    });
	



       
    });

    function log(str){
        $('#log').text(str);
    }



</script>



</body>
    
</html>

