<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>키보드 이벤트</title>
    <style>
        #object1 {
            display: none;
            position: fixed;
            top: 200px;
            left: 100px;
            width: 300px;
            height: 200px;
            background-color: aqua;
        }
        #object2 {
            display: none;
            position: fixed;
            top: 200px;
            left: 450px;
            width: 300px;
            height: 200px;
            background-color: blueviolet;
        }
        #object3 {
            display: none;
            position: fixed;
            top: 200px;
            left: 800px;
            width: 300px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="object1"></div>
    <div id="object2"></div>
    <div id="object3"></div>

    <!-- jQuery 라이브러리 연결 -->
    <script src="../js/jquery-3.6.1.js"></script>

    <script>
        $(window).on('keydown', function(e){
            // switch-case 구문을 사용한 경우
            switch(e.which){
                case 90:
                    $('#object1').stop().fadeToggle(500);
                    break;
                case 88:
                    $('#object2').stop().fadeToggle(500);
                    break;
                case 67:
                    $('#object3').stop().fadeToggle(500);
                    break;
            }

            // if 구문을 사용한 경우
            /*
            if(e.which == 49) {
                $('#object1').stop().fadeToggle(500);
            }
            if(e.which == 50) {
                $('#object2').stop().fadeToggle(500);
            }
            if(e.which == 51) {
                $('#object3').stop().fadeToggle(500);
            }
            */
        });
    </script>
</body>
    
</html>