<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>About Showcase</title>




    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Roboto+Condensed:wght@700&family=Poppins:wght@100&display=swap');
        
    
    
        .links {
            color: #eaebec;
        }
        .links:hover {
            color: #BFA9FE;
        }
    
        body {
    background-color: #000000;
    -ms-overflow-style: none;
    -webkit-touch-callout: none; 
    user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    -webkit-user-select: none;
    padding: 0;
    margin: 0;
    } 
    
    
        
    ::-webkit-scrollbar { 
        display: none; 
        }
    
        #nav{
            width: 100%;
            height: 70px;
            padding-top: 40px;
            margin-bottom: 40px;
            position: fixed;
            background-color: #000000;
            z-index: 99;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            }
    
    #navComp_a{
        height: 70px;
        width: 15%;
        min-width: 200px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }
    
    #navComp_b{
        height: 70px;
        width: 70%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
    
    }
    #navComp_c{
        height: 70px;
        width: 15%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        display: flex;
    }
    
    #exit {
        position: relative;
        height: 40px;
        width: 40px;
        opacity: 88%;
        z-index: 99;
        transform: translate(-50%, 0);
        margin: 0 0 0 80px;
    
    }
    
    #exitNoti {
        position: relative;
        opacity: 0%;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #e1e5e9;
        overflow: hidden;
        -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        z-index: 98;
        transform: translate(-50px, 0);
    }
                 
    #ham {
        position: relative;
        height: 0px;
        width: 0px;
        opacity: 88%;
        transform: translate(0%, 0);
        z-index: 99;
        overflow: hidden;
        }	 
    
    #subject{
        transform: translate(0, -0.1rem);
        position: relative;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        opacity: 100%;
        font-weight: 100;
        font-family: 'Noto Sans KR', sans-serif;
        }
    
    #burger {
        position: fixed;
        height: 0px;
        width: 0%;
        left: 200%;
        }	
    
    #burger_x {
        position: relative;
        height: 0px;
        width: 0px;
        }		 
                 
                 
    #container {
        top: 75px;
        position:relative;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    
    
    }
    
    
    
    
    #text_svg {
        position: relative;
        width: 100%;
    }
    
    #text {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    #sec1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    opacity: 100%;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #ffffff;
    line-height: 40px;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    transform: skewY(-13deg);
    }
    
    h1{font-weight: 900; font-size: 50px;}
    h2{font-weight: 700; }
    h3{font-weight: 100; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    #footers {
        position: relative;
        width: 100%;
        height: 200px;
        top: 200px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
        
                
    #footers_image {
        position: relative;
        transform: translate(-50%, 0%);
        left: 50%;
        height: 30px;
    
    }
    #footer_image {
        position: relative;
        transform: translate(-50%, 0%);
        left: 50%;
        height: 30px;
    
    }			
                
    #footer_text {
        color: #a1a5a9;
        text-align: center;
        font-weight: 100;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        position: relative;
    }
    
    
                 
    
                
                 
    #remote {
            position: fixed;
            width: 40px;
            top:200px;
            left:80px;
            transform: translate(-50%, 0%);
            z-index: 99;
            display: block;
            opacity: 100%;
        }
        .icon{
            transform: translate(0%, 32%);
        }
        .rLay {
            display: flex;
            width: auto;
            margin-bottom: 10px;
        }
        .rButton {
            width: 40px;
            height: 40px;
            opacity: 66%;
            text-align: center;
            border-radius: 100%;
            background-color: #d1d5d9;
    
        }
        .rEmptyButton {
            width: 40px;
            height: 40px;
        }
        .rText { 
        position: absolute;
        height: 38px;
        width: auto;
        white-space: nowrap;
        word-wrap: normal;
        word-break: keep-all;
        opacity: 0%;
        transform: translate(0, -22px);
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 100;
        font-size: 22px;
        color: #f1f3f9;
        overflow: hidden;
        -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
        z-index: -98;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur( 10px );
        border: solid 0px transparent;
        background-clip: padding-box;
        background: rgba(59,60,65,0.6);
        box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
        border-radius: 100px;
        padding: 2px 15px 0 15px;
    
    }	
    
    
    
    
    
    
    
                 
                 
    #s3 {
    
        position: absolute;
        /*background-color: #eaebec;*/
        top:50px;
        left:60px;
        height: 0px;
        min-width: 180px;
        padding-right: 36px;
        transform: translate(0%, 0%);
        z-index: 99;
        border-radius: 20px;
        overflow: hidden;
        backdrop-filter: blur(5px);
        border: solid 0px transparent;
        background-clip: padding-box;
        background: rgba(222,222,222,0.6);
        box-shadow: 0px 6px 12px rgba(49,53,57,0.4);
        }
                 
    #s2 {
        position: absolute;
        /*background-color: #eaebec;*/
        top:100px;
        left:60px;
        height: 0px;
        width: 180px;
        padding-right: 36px;
        transform: translate(0%, 0%);
        z-index: 99;
        border-radius: 20px;
        overflow: hidden;
        backdrop-filter: blur(5px);
        border: solid 0px transparent;
        background-clip: padding-box;
        background: rgba(222,222,222,0.6);
        box-shadow: 0px 6px 12px rgba(49,53,57,0.4);
        }	
                 
    #s1 {
        position: absolute;
        /*background-color: #eaebec;*/
        top:150px;
        left:60px;
        height: 0px;
        width: 180px;
        padding-right: 36px;
        transform: translate(0%, 0%);
        z-index: 99;
        border-radius: 20px;
        overflow: hidden;
        backdrop-filter: blur(5px);
        border: solid 0px transparent;
        background-clip: padding-box;
        background: rgba(222,222,222,0.6);
        box-shadow: 0px 6px 12px rgba(49,53,57,0.4);
        }		
        .menu {
            list-style: none;
            line-height: 40px;
            font-weight: 400;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px; 
            top: 10px;
            text-decoration: none;
            color: #000000;
                 }
                 
        .menuText {
            text-decoration: none;
            color: #000000;
                 }
                
        .menuText:hover {
            color: #ffffff;
                }
    
        
        .grad {
            font-size: 21px;
            font-weight: 700;
                 }
                 
                 
    
        #quitMenu {
                    width: 40px;
                     height: 40px;
        
                    background-color: #FE2F9C;
                    border-radius: 200px;
                    margin-bottom: 10px;
                    opacity: 0%;
                    position: fixed;
                    top:-50px;
                    left:0px;
                    transform: translate(0%, 0%);
                    z-index: 100;
                     text-align: center;
    
                     
                 }
        
 @media screen and (max-width: 720px) {
        .links {
            color: #eaebec;
        }
        .links:hover {
            color: #ffde58;
        }
    
        body { 
        background-color: #000000;
        -ms-overflow-style: none;
        -webkit-touch-callout: none; 
        user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        -webkit-user-select: none;
        padding: 0;
        margin: 0;
       } 
       
       
    ::-webkit-scrollbar { 
        display: none; 
        }
    
    
    
        #nav{
        width: 100%;
        height: 56px;
        padding-top: 0px;
        margin-bottom: 40px;
        position: fixed;
        z-index: 99;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
    
            
    #exit {
        position: relative;
        height: 24px;
        width: 24px;
        margin: 0 0 0 15px;
        transform: translate(0%,0);
        z-index: 99;
        }
            
    #exitNoti {
        display: none;
        position: absolute;
        }
            
                         
    
            #subject{
                position: relative;
    
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                font-family: 'Noto Sans KR', sans-serif;
    
            }
    
            #ham {
                position: relative;
                height: 24px;
                width: 24px;
                margin: 0 15px 0 0;
                z-index: 99;
            }	 
    
            #burger {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                overflow: scroll;
                transform: translate(0%, 0%);
                left: 200%;
                top: 0;
                opacity: 100%;
                z-index: 100;
                backdrop-filter: blur(5px);
                border: solid 0px transparent;
                background-clip: padding-box;
                background: rgba(0, 0, 0, 0.8);
                box-shadow: 0px 6px 12px rgba(0,0,0,0.4);
                    }	
    
            .category{
                background-color: #fafbfc;
                padding: 10%;
                position: relative;
                width: 50%;
                margin: 0 20px 20px 0;
                border-radius: 20px;
            }
    
            #burger_x {
                position: relative;
                height: 24px;
                width: 24px;
                margin: 15px;
                opacity: 100%;
                z-index: 99;
            }	
    
    
            .head{
            font-weight: 700;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 0.8rem;
            color: #000000;
            text-decoration: none;
            }
    
            .neck{
            font-weight: 100;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.2rem;
            color: #000000;
            text-decoration: none;
            }
                 
                 
    #container {
        top: 00px;
        position:relative;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    
    #sec1 {
    position: relative;
    margin-bottom: 300px;
    
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    color: #ffffff;
    line-height: 3;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
    transform: skewY(0deg);
    }
    
    
    
    
    
    
    
    
    
    #footers {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
        
                
    #footers_image {
        position: relative;
        transform: translate(-50%, 0%);
        left: 50%;
        width: 150px;
    
    }
    #footer_image {
        position: relative;
        transform: translate(-50%, 0%);
        width: 100%;
        height: auto;
    
    }			
                
    #footer_text {
        color: #a1a5a9;
        text-align: center;
        font-weight: 100;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 0.8rem;
        position: relative;
    }
    
            
                         
    #remote {
        position: fixed;
        width: 0px;
        height: 0px;
        transform: translate(-50%, 0%);
        z-index: 99;
        display: block;
        opacity: 0%;
        display: none;
         }
    
    
    
    
    h1{font-size:2rem; font-weight: 700;}
    h2{font-size:1rem; font-weight: 700; line-height: 1.4rem;}
    h3{font-size: 0.8rem; font-weight: 100; line-height: 1.2rem;}
    h4{font-weight: 700;}
    h5{font-weight: 100;}
                 }
    
    </style>


</head>

<body>
    <script src="https://kit.fontawesome.com/704cc29208.js" crossorigin="anonymous"></script>


	<div id="nav">
		<div id="navComp_a">
			<div id="exit"><a href="Main.html"><img src="img/left.svg"></a></div>
			<p id="exitNoti">돌아가기</p>
		</div>
		<div id="navComp_b">
			<!-- <p id="subject">About Showcase</p> -->
		</div>
		<div id="navComp_c">
			<div id="ham"><img src="img/ham.svg"></div>
		</div>
			
			
			
		<div id="burger">
			
			<img id="burger_x" src="img/Xw.svg">
	
			<div class='category'>
				<a class="neck" href="#">DxDesign Award</a>
				<br><br>
				<a class="neck" href="about.html">About Showcase</a>
				<br><br><br>
				<a class="neck" href="http://dxdesign.kr/">DxDesign.kr ⤴</a>
				<br><br>
				<a class="neck" href="https://www.facebook.com/dxdesign.cu.ac.kr/">DxD Facebook ⤴</a>
				<br><br>
				<a class="neck" href="https://www.instagram.com/dcudxd/">DxD Instagram ⤴</a>
			</div>
			<div class='category'>
				<p class="head">3학년</p>
				<a class="neck" href="#">사용자경험디자인</a>
				<br><br>
				<a class="neck" href="#">고급디지털표햔</a>
				<br><br>
				<a class="neck" href="#">디지털디자인2</a>
				<br><br>
				<a class="neck" href="#">디지털콘텐츠디자인2</a>
				<br><br>
				<a class="neck" href="#">피지컬컴퓨팅</a>
				<br><br><br>
				<p class="head">2학년</p>
				<a class="neck" href="#">디지털디자인1</a>
				<br><br>
				<a class="neck" href="#">디지털사진</a>
				<br><br>
				<a class="neck" href="#">디지털비디오</a>
				<br><br>
				<a class="neck" href="#">3D컴퓨터그래픽스2</a>
				<br><br>
				<a class="neck" href="#">엔터테인먼트디자인1</a>
				<br><br><br>
				<p class="head">1학년</p>
				<a class="neck" href="#">스토리텔링과디자인</a>
				<br><br>
				<a class="neck" href="#">디자인발상과리서치</a>
				<br><br>    
				<a class="neck" href="#">타입페이스와뉴미디어</a>
				<br><br>
				<a class="neck" href="#">컴퓨터그래픽스2</a>
			</div>
	
	
		</div>
			
	</div>
				

<div id="container">
	<div id="sec1">
<h1>about Showcase</h1>
<h2>대구가톨릭대학교 디지털디자인과<br>온라인 과제전 2022년 1학기</h2>

<h2>대구가톨릭대학교 디지털디자인과<br>온라인 과제전 2022년 2학기</h2>

<h3>과제전 기획/진행: 디지털디자인과 학생회 (회장 박민성)<br>
과제전 홍보: 디디서포터즈 (동아리장 박다혜)<br>
과제전 웹사이트 제작: 나재민, 이주석 (2학년)<br>
과제전 포스터 디자인: 황선영 (3학년)<br>
과제전 지도교수: 최수환, 선주연<br></h3>
<br><br><br>
<h2>수업담당 교수</h2>

<h3>1학년<br>
교수님 / 스토리텔링과디자인<br>
교수님 / 디자인발상과리서치<br>
교수님 / 타입페이스와뉴미디어<br>
교수님 / 컴퓨터그래픽스2<br>
</h3>

<h3>2학년<br>
정가빈 / 디지털디자인1<br>
박주희 / 디지털사진<br>
박은석 / 디지털비디오, 3D컴퓨터그래픽스1<br>
이도희 / 엔터테인먼트디자인1<br>
</h3>

<h3>3학년<br>
교수님 / 사용자경험디자인<br>
교수님 / 고급디지털표현<br>
교수님 / 디지털디자인2<br>
교수님 / 디지털콘텐츠디자인2<br>
교수님 / 피지컬컴퓨팅<br>
</h3>
		<br><br><br>
<h3>주관 및 후원: 대구가톨릭대학교 디지털디자인과<br>
문의: <a class="links" href="mailto:helpdx@gmail.com">helpdx@gmail.com,</a> <a class="links" href="tel:0538503920">053-850-3920</a><br>
		<br>
학과 홈페이지<br>
<a class="links" href="http://dxdesign.kr" target="_blank">http://dxdesign.kr</a><br>
		<br>
학과 페이스북 <br>
<a class="links" href="https://www.facebook.com/dxdesign.cu.ac.kr/" target="_blank">https://www.facebook.com/dxdesign.cu.ac.kr/</a>
<br><br>
학과 인스타그램 <br>
<a class="links" href="https://www.instagram.com/dcudxd/" target="_blank">https://www.instagram.com/dcudxd/</a></h3>
					</div>
</div>



</div>


<!--<div id="log">0</div>-->















<div id='remote'>
	<a><div id='quitMenu'><img src='images/x_white_24dp.svg'></div></a>

</div>

<script src="/js/jquery-3.6.1.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/subject.js"></script>
<script>AOS.init();</script>


</body>
    
</html>

