<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background: #ccc;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
    }
    #meun {
        position: relative;
        display: flex;
    }
    #icon{
        list-style: none;
        margin: 0 40px;
    }
    #icon a{
        font-size: 20px;
        color: #000;
        text-decoration: none;
        line-height: 40px;
        transition: 0.5s;
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        background: #fff;
        text-align: center;
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
        box-shadow: -20px 20px 10px rgba(0,0,0,0.25);
    }
    #icon a::before{
        content: '';
        position: absolute;
        top: 5px;
        left: -10px;
        height: 100%;
        width: 10px;
        background: #d9d9d9;
        transition: 0.5s;
        transform: rotate(0deg) skewY(-45deg);
    }
    #icon a::after{
        content: '';
        position: absolute;
        bottom: -10px;
        left: -5px;
        height: 10px;
        width: 100%;
        background: #d9d9d9;
        transition: 0.5s;
        transform: rotate(0deg) skewX(-45deg);
    }
    #icon a:hover{
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px);
        box-shadow: -50px 50px 50px rgba(0,0,0,0.25);
        color: #fff;
    }
    #icon:hover:nth-child(1) a{
        background: #6667ab;
    }
    #icon:hover:nth-child(1) a::before{
        background: #55568d;
    }
    #icon:hover:nth-child(1) a::after{
        background: #6f71ba;
    }

    #icon:hover:nth-child(2) a{
        background: #3b5999;
    }
    #icon:hover:nth-child(2) a::before{
        background: #2d4374;
    }
    #icon:hover:nth-child(2) a::after{
        background: #496ebe;
    }

    #icon:hover:nth-child(3) a{
        background: #e4405f;
    }
    #icon:hover:nth-child(3) a::before{
        background: #b5334b;
    }
    #icon:hover:nth-child(3) a::after{
        background: #f65976;
    }

    #icon:hover:nth-child(4) a{
        background: #777;
    }
    #icon:hover:nth-child(4) a::before{
        background: #555;
    }
    #icon:hover:nth-child(4) a::after{
        background: #999;
    }





    </style>
</head>
<body>
    <ul id="meun">
        <li id="icon"><a href="#" id="work"><i class="fa-regular fa-question"></i></a></li>
        <li id="icon"><a href="#" id="face"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li id="icon"><a href="#" id="inst"><i class="fa-brands fa-instagram"></i></a></li>
        <li id="icon"><a href="#" id="dxd">디</a></li></ul>
    </ul>











    <script src="https://kit.fontawesome.com/704cc29208.js" crossorigin="anonymous"></script>
</body>
</html>